# allangray

./: README.md
twitter-feed/: assumptions.txt  howtorun.txt  pom.xml  sonar-project.properties
twitter-feed/src/main/java/za/co/ag/allangray/assignment/twitterfeed/: TwitterFeedApplication.java
twitter-feed/src/main/java/za/co/ag/allangray/assignment/twitterfeed/domain/: Tweet.java  User.java
twitter-feed/src/main/java/za/co/ag/allangray/assignment/twitterfeed/parser/: Parser.java  ParserUtil.java  TweetParser.java  UserParser.java
twitter-feed/src/main/java/za/co/ag/allangray/assignment/twitterfeed/printer/: UserFeedPrinter.java
twitter-feed/src/main/java/za/co/ag/allangray/assignment/twitterfeed/processor/: UserFeedProcessor.java  UserProcessor.java
twitter-feed/src/main/java/za/co/ag/allangray/assignment/twitterfeed/repository/: UserFeedRepository.java  UserRepository.java
twitter-feed/src/test/java/za/co/ag/allangray/assignment/twitterfeed/: TestFileConstants.java  TwitterFeedApplicationTestCase.java  UserHelper.java
twitter-feed/src/test/java/za/co/ag/allangray/assignment/twitterfeed/parser/: ParserUtilTestCase.java  TweetParserTestCase.java  UserParserTestCase.java
twitter-feed/src/test/java/za/co/ag/allangray/assignment/twitterfeed/processor/: UserFeedProcessorTestCase.java  UserProcessorTestCase.java
twitter-feed/src/test/java/za/co/ag/allangray/assignment/twitterfeed/repository/: UserFeedRepositoryTestCase.java  UserRepositoryTestCase.java
twitter-feed/src/test/resources/samples/: tweetsFromTheGalaxy_1_large.txt  usersInTheGalaxy_1_long.txt
